<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }

        .form_box {
            width: 800px;
            padding: 40px;
            background: rgba(3, 52, 80, 0.8);
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .form_box h2 {
            margin: 0 0 20px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        label {
            color: #fff;
            font-size: 18px;
        }

        .form_box .label_box {
            position: relative;
        }

        .form_box .label_box input {
            /* width: 100%; */
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .form_box .label_box label.name {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .form_box .label_box input:focus~label.name,
        .form_box .label_box input:valid~label.name {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 14px;
        }

        label.room {
            font-size: 14px;
        }

        .form_box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .form_box a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
        }

        .form_box a span {
            position: absolute;
            display: block;
        }

        .form_box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .form_box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .form_box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .form_box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }


        .form_left,
        .form_right {
            display: inline-block;
            padding: 50px 50px 20px 50px;
            width: 290px;
            vertical-align: bottom;
        }

        .form_right {
            width: 300px;
        }

        .width {
            width: 100%;
        }


        .form_btn {
            text-align: center;
        }

        .room_title {
            margin-bottom: 20px;
        }

        textarea.ps {
            margin-top: 10px;
            resize: none;
        }

        div.class_time {
            margin-bottom: 20px;
        }

        div.ps_class {
            width: 300px;
            margin: 0 auto;

        }
    </style>
</head>

<body>
    <div class="form_click_btn">
        <button class="click_sign"></button>
        <button class="click_class"></button>
        <button class="click_room"></button>
    </div>
    <div class="form_block">
        <div class="form_sign">
            <div class="form_box">
                <h2>Sign up</h2>
                <form>
                    <div class='form_left'>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">First name</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">Last name</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">Phone</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="email" name="" required="">
                            <label class="name">E-mail</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">Adress</label>
                        </div>

                    </div>
                    <div class='form_right'>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">User name</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="password" name="" required="">
                            <label class="name">Password</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="password" name="" required="">
                            <label class="name">Confirm password</label>
                        </div>
                        <div class="label_box ps_class">
                            <label class="ps" for="ps">Postscript </label><br>
                            <textarea class="ps" name="ps" rows="7" cols="35"></textarea>
                        </div>


                    </div>


                    <div class="form_btn">
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Submit
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <!-- ===============================class============================================= -->
        <div class="form_class">
            <div class="form_box">
                <h2>Rent Class</h2>
                <form>
                    <div class='form_left'>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">First name</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">Last name</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">Phone</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="email" name="" required="">
                            <label class="name">E-mail</label>
                        </div>

                    </div>
                    <div class='form_right'>
                        <div class="label_box">
                            <label class="date">Date</label><br>
                            <input class="width" type="date" name="" required="">
                        </div>
                        <div class="label_box">
                            <div class="Date class_time""><label for=" time">Time </label></div>
                            <input type="radio" name="time" value="">
                            <label for="afternoon">PM 4:00 -PM 6:00</label><br>
                            <input type="radio" name="time" value="">
                            <label for="afternoon">PM 7:00 -PM 9:00</label>
                        </div>

                    </div>
                    <div class="label_box ps_class">
                        <label class="ps" for="ps">Postscript </label><br>
                        <textarea class="ps" name="ps" rows="7" cols="35"></textarea>
                    </div>

                    <div class="form_btn">
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Submit
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <!-- ===============================room===================================================== -->
        <div class="form_room">
            <div class="form_box">
                <h2>Rent Room</h2>
                <form>
                    <div class='form_left'>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">First name</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">Last name</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="text" name="" required="">
                            <label class="name">Phone</label>
                        </div>
                        <div class="label_box">
                            <input class="width" type="email" name="" required="">
                            <label class="name">E-mail</label>
                        </div>
                        <div class="label_box date_box">
                            <div class="room_title">
                                <label class="date ">Class room</label>
                            </div>
                            <input class="room" type="radio" name="class" value="">
                            <label class="room" for="class_a">Room A</label>
                            <input class="room" type="radio" name="class" value="">
                            <label class="room" for="class_b">Room B</label>
                            <input class="room" type="radio" name="class" value="">
                            <label class="room" for="class_c">Room C</label><br>
                            <input class="room" type="radio" name="class" value="">
                            <label class="room" for="class_d">Room D</label>
                            <input class="room" type="radio" name="class" value="">
                            <label class="room" for="class_e">Room E</label>
                        </div>
                    </div>
                    <div class='form_right'>
                        <div class="label_box">
                            <label class="date">Date</label><br>
                            <input class="width" type="date" name="" required="">
                        </div>
                        <div class="label_box ">
                            <label class="date">From</label>
                            <input type="time" class="width" name="date" value=""><br>
                            <label class="date">to</label>
                            <input type="time" class="width" name="date" value="">
                        </div>
                        <div class="label_box">
                            <label class="ps" for="ps">Postscript </label><br>
                            <textarea class="ps" name="ps" rows="7" cols="35"></textarea>
                        </div>
                    </div>

                    <div class="form_btn">
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Submit
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>